# plugin-extensions

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core-extensions/: build.gradle.kts
core-extensions/src/main/java/com/jiaoay/plugins/core/: PluginExtensions.kt  SdkPatcher.kt
core-extensions/src/main/java/com/jiaoay/plugins/trace/: PluginTraceInfo.kt  Trace.kt  TraceNot.kt
core-extensions/src/test/java/com/jiaoay/sdk/patcher/extensions/: ExampleUnitTest.kt
core/src/main/java/com/jiaoay/plugins/core/: ExtensionsPlugin.kt  ExtensionsPluginTransformTask.kt  ServiceLoader.kt  TransformParameter.kt
core/src/main/java/com/jiaoay/plugins/core/annotation/: PluginAnnotation.kt  PluginAnnotationExtensions.kt  SdkPatcherAnnotation.kt
core/src/main/java/com/jiaoay/plugins/core/asm/: ClassNode.kt  MethodNode.kt  TypeInsnNode.kt
core/src/main/java/com/jiaoay/plugins/core/config/: ExtensionsPluginConfig.kt  ExtensionsPluginConfigImpl.kt
core/src/main/java/com/jiaoay/plugins/core/extensions/: SdkPatcherExtensions.kt
core/src/main/java/com/jiaoay/plugins/core/gradle/: AGPInterface.kt  AGPInterfaceFactory.kt  Variant.kt
core/src/main/java/com/jiaoay/plugins/core/spi/: VariantProcessor.kt
core/src/main/java/com/jiaoay/plugins/core/transform/: AbstractKlassPool.kt  AbstractTransformContext.kt  ArtifactManager.kt  Klass.kt  KlassPool.kt  TransformContext.kt  TransformListener.kt  Transformer.kt  VariantTransformHelper.kt
core/src/main/java/com/jiaoay/plugins/core/util/: ArgumentsParser.kt  Collectors.kt  ComponentHandler.kt  CompositeCollector.kt  Supervisors.kt
gradle/: libs.versions.toml  plugin.libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-demo/src/main/java/com/jiaoay/plugins/demo/: DemoTransformer.kt
plugin-demo/src/main/java/com/jiaoay/plugins/demo/config/: DemoConfig.kt  DemoConfigImpl.kt
plugin-trace/: build.gradle.kts
plugin-trace/src/main/java/com/jiaoay/plugins/trace/: TraceAnnotation.kt  TraceClassVisitor.kt  TraceInfo.kt  TraceMethodVisitor.kt  TraceTransform.kt
plugin-trace/src/main/java/com/jiaoay/plugins/trace/config/: TraceConfig.kt  TraceConfigImpl.kt
