[versions]
detekt = "1.23.8"
kotlin = "2.3.0"
ktlintGradle = "14.0.1"
pluginPublish = "2.0.0"
versionCheck = "0.53.0"
boosterVersion = "5.1.0"
gradlePluginVersion = "9.0.0"
asmVersion = "9.9.1"
autoServiceVersion = "1.1.1"
spotlessVersion = "8.1.0"
apacheVersion = "1.28.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
# android
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessVersion" }

[libraries]
junit = "junit:junit:4.13.2"
# booster
boosterAndroidGradleApi = { module = "com.didiglobal.booster:booster-android-gradle-api", version.ref = "boosterVersion" }
boosterBuild = { module = "com.didiglobal.booster:booster-build", version.ref = "boosterVersion" }
# kotlin
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# android
androidBuildTools = { module = "com.android.tools.build:gradle", version.ref = "gradlePluginVersion" }
googleAutoService = { module = "com.google.auto.service:auto-service", version.ref = "autoServiceVersion" }
# asm
asm = { module = "org.ow2.asm:asm", version.ref = "asmVersion" }
asmAnalysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asmVersion" }
asmCommons = { module = "org.ow2.asm:asm-commons", version.ref = "asmVersion" }
asmTree = { module = "org.ow2.asm:asm-tree", version.ref = "asmVersion" }
asmUtil = { module = "org.ow2.asm:asm-util", version.ref = "asmVersion" }

apacheCommonsCompress = {module = "org.apache.commons:commons-compress", version.ref = "apacheVersion"}